<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
      #floating-panel {
  position: absolute;
  top: 75px;
  left: 0%;
  z-index: 5;
  background-color: transparent;
  padding: 5px;
  border: 0px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
        #floating-panel-create {
  position: absolute;
  top: 115px;
  left: 0px;
  z-index: 5;
  background-color: transparent;
  padding: 5px;
  border: 0px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
        
      .floating-panel-faq {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  background-color: transparent;
  padding: 5px;
  border: 0px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
        
.floating-panel-faq-white{
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 0px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
        .sweet-alert{
         width: 600px !important;  
            border: :0px solid transparent !important;
     border-radius: 0px !important;
        }
    .btn-control{
     border: :0px solid transparent !important;
     border-radius: 0px !important;
     background: #fff !important;
     font-size: 17px !important;
        outline: none !important;
    }
    .btn-faq{
    border: :0px solid transparent !important ;
     border-radius: 50px !important;
     background: #fff !important;
     font-size: 17px !important;
        outline: none !important;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
    -webkit-transition:width 0.3s ease-in-out, height 0.3s ease-in-out;
    width:35.7188px;
    height: 35.7188px;
    text-align: center;
        display:inline-block;
     overflow: hidden !important;
        padding-top: 3px;
        padding-left: 3px;
        word-wrap: break-word;
    }
    .btn-faq:hover{
    border: :0px solid transparent !important;
     border-radius: 50px !important;
     background: #fff !important;
     font-size: 17px !important;
     outline: none !important;
     width:300px;
     height: 400px;
        word-wrap: break-word;
   
    }
    .btn-create{
    border: :0px solid transparent !important;
     border-radius: 0px !important;
     background: #fff !important;
     font-size: 17px !important;
        outline: none !important;
    }
        

    </style>
      <script src="jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optionales Theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="https://use.fontawesome.com/e35b3c8a4a.js"></script>
      <link rel="stylesheet" href="sweetalert.css">
      <script src="sweetalert.min.js"></script>
  </head>
  <body>
      <div id="floating-panel-faq" class="floating-panel-faq">
      <div class="btn-faq" id="faq"><i class="fa fa-question fa-4" aria-hidden="true"></i>  <br>
      <b>How to Play:</b><br>
          <font size=2>Choose different locations on the map and set them by clicking. By clicking the marker you can set a hint, so people can guess which locations you chose. There is no limit on how many markers you can set. On the left you can hide/show your markers or start all over by deleting them. Once you are done, click the "Create PaperChase" button to get your individual link to share!<br></font>
          <b>Enjoy your PaperChase!</b>
      </div></div>
    <div id="floating-panel">
      <button type="button" class="btn btn-default btn-control " onclick="clearMarkers();" ><i class="fa fa-eye-slash fa-4" aria-hidden="true"></i></button>
      
      <button type="button" class="btn btn-default btn-control" onclick="showMarkers();" ><i class="fa fa-map-marker fa-4" aria-hidden="true"></i></button>
      <button type="button" class="btn btn-default btn-control" onclick="deleteMarkers();" ><i class="fa fa-trash fa-4" aria-hidden="true"></i></button></div>
     <div id="floating-panel-create">     
    <button id = "erstellen" onclick="createChase()" class="btn btn-default btn-create" value ="Create PaperChase!" >Create PaperChase!</div>
     <div id="box" style="display:none"><font size=6>
          <div id= "progress">Progress:  1/4</div>
          </br>
          <div id= "ratsel">TEST</div>
          </br>
          <div id="debug1">TEST</div>
      </font>
      
      </div></div></div>



<div id="map"></div>
    <script type="text/javascript">
var markers=[];
var circles=[];
var inputs=[];
var divs=[];
var brs=[];
var infobox=[];
var map;
var content1="";
var filename1;
var anz=0;
var count=0;
var button;
var link="http://paperchase.me/chase/";
var debug1;
var pos1, pos2, pos3, pos4, pos5;
var text1, text2, text3, text4, text5;
var position1, position2, position3, position4, position5;
var progress=1;
var ratsel;
var cityProgress;
var cP={
    chicago1: {
        lat: 41.878, 
        lng: -87.629}
};
var citymap = {
  chicago: {
    center: {lat: 41.878, lng: -87.629},
    population: 2714856
  },
  newyork: {
    center: {lat: 40.714, lng: -74.005},
    population: 8405837
  },
  losangeles: {
    center: {lat: 34.052, lng: -118.243},
    population: 3857799
  },
  vancouver: {
    center: {lat: 49.25, lng: -123.1},
    population: 603502
  }
};



function placeMarker(location) {
    
    var marker = new google.maps.Marker({
        position: location, 
        map: map
    });
    markers.push(marker);

    var cityCircle = new google.maps.Circle({
      strokeColor: '#FF0000',
      strokeOpacity: 0.8,
      strokeWeight: 2,
      fillColor: '#FF0000',
      fillOpacity: 0.35,
      map: map,
      center: location,
      radius: 50000
    });
    createTextField();
    circles.push(cityCircle);
        anz++;
    divs[anz-1].innerHTML="Lat: "+ location.lat() +" Lng: " + location.lng(); 
   // content1=content1+"\n"+markers[anz-1].position.lat()+"\n"+markers[anz-1].position.lng()+"\n"+inputs[anz-1].value;
}     

function createChase(){
    button.value = "TETSTSTET";
    document.getElementById("progress").innerHTML=link;
    console.log(link);
    swal({
        title: 'Paperchase created!',
        type: 'success',
        text: 'Your Paperchase has been created at\n'+link,
        showCloseButton: true,
        width: 600
        
    });
    
}
        
        
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 40.714, lng: -74.005},
    zoom: 8
  });
    
    filename1 = randomString(32, '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ');
    link+=filename1;
    filename1+=".txt";
    //window.alert(filename1);
    var myBox = document.getElementById('box');
map.controls[google.maps.ControlPosition.TOP_RIGHT].push(myBox);
ratsel = document.getElementById('ratsel');
debug1 = document.getElementById('debug1');
button= document.getElementById('erstellen');
text1= document.getElementById('hinweis1');
    text2= document.getElementById('hinweis2');
    text3= document.getElementById('hinweis3');
    text4= document.getElementById('hinweis4');
    text5= document.getElementById('hinweis5');
    
position1= document.getElementById('marker1');
    position2= document.getElementById('marker2');
    position3= document.getElementById('marker3');
    position4= document.getElementById('marker4');
    position5= document.getElementById('marker5');
    
button.disabled=false;

    ratsel.innerHTML=pos1;
    map.addListener('click', function(event) {
   placeMarker(event.latLng);         
});
         var p1={x: 500,y: 500};
        var p2= {x: 800, y:789};
        debug1.innerHTML="DISTANZ: ";
       getDistanceFromLatLonInKm(p1.x, p1.y, p2.x, p2.y);
    cityProgress=citymap.chicago;
}

        // Adds a marker to the map and push to the array.
function addMarker(location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  markers.push(marker);
}
    
// Sets the map on all markers in the array.
function setMapOnAll(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
    circles[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setMapOnAll(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setMapOnAll(map);
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
    circles=[];
    button.disabled=false;
    anz=5;
    removeTextField();
}
        
function randomString(length, chars) {
    var result = '';
    for (var i = length; i > 0; --i) result += chars[Math.round(Math.random() * (chars.length - 1))];
    return result;
}
        

function fromLatLngToPoint(latLng, map) {
	var topRight = map.getProjection().fromLatLngToPoint(map.getBounds().getNorthEast());
	var bottomLeft = map.getProjection().fromLatLngToPoint(map.getBounds().getSouthWest());
	var scale = Math.pow(2, map.getZoom());
	var worldPoint = map.getProjection().fromLatLngToPoint(latLng);
	return new google.maps.Point((worldPoint.x - bottomLeft.x) * scale, (worldPoint.y - topRight.y) * scale);
}

        
    function lineDistance( point1, point2 )
    {
      var xs = 0;
      var ys = 0;
     
      xs = point2.x - point1.x;
      xs = xs * xs;
     
      ys = point2.y - point1.y;
      ys = ys * ys;
     debug.innerHTML="DISTANZ: "+Math.sqrt( xs + ys );
      return Math.sqrt( xs + ys );
    }
        
function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
  var R = 6371; // Radius of the earth in km
  var dLat = deg2rad(lat2-lat1);  // deg2rad below
  var dLon = deg2rad(lon2-lon1); 
  var a = 
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
    Math.sin(dLon/2) * Math.sin(dLon/2)
    ; 
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
  var d = R * c; // Distance in km
debug1.innerHTML=d;
  return d;
}

function deg2rad(deg) {
  return deg * (Math.PI/180)
}
function createTextField(){
    count++;
var br1= document.createElement("br");
    br1.id="br"+count;
    var div1= document.createElement("div");
var input = document.createElement("textarea");
div1.setAttribute('style', 'margin-left:5px');
div1.style.fontSize="30px";
div1.id="div"+count;
div1.innerHTML="Lat: Lng: ";

input.type = "text";
input.id="input"+count;
input.setAttribute('maxlength', 500);
    input.setAttribute('size', 60);
    input.setAttribute('style', 'margin-left: 5px');
    input.setAttribute('rows', 5);
    input.setAttribute('wrap','soft');
   // input.setAttribute('autofocus');
    input.style.fontSize="6";
    document.getElementById("box").appendChild(br1);
    document.getElementById("box").appendChild(div1);
    document.getElementById("box").appendChild(br1);
document.getElementById("box").appendChild(input);
    
divs.push(div1);
inputs.push(input);
brs.push(br1);
createInfoBox(div1, input, br1);
}
        
function removeTextField(){
    var i=0;
    for(i=0;i<divs.length;i++){
     // var elem = document.getElementById(inputs[i].id);
    //elem.parentElement.removeChild(elem);  
        var elem = document.getElementById(divs[i].id);
    elem.parentElement.removeChild(elem); 
        var elem = document.getElementById(brs[i].id);
    elem.parentElement.removeChild(elem); 
        //map.removeListener(markers[i]);
    }
    inputs=[];
    divs=[];
    brs=[];
    infobox=[];
    count=0;
}
        
function createInfoBox(div, input, br){
   var infowindow = new google.maps.InfoWindow({
    content:input
  });
    var test=count-1;
    infobox.push(infowindow);
    markers[count-1].addListener('click', function() {
    infowindow.open(map, markers[test]);
  });
    ;
       
}
$(document).ready(function(){
    $("#faq").click(function(){
        //$("#floating-panel-faq").toggleClass("floating-panel-faq-white");

        //$("#faq-panel").toggle();
    });
    
});
     

    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKUh3F8Awm628Ua-KeGcPp9pYDU1wtQLI&callback=initMap">
    </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script src="js/jquery.generateFile.js"></script>
        <script src="js/script.js"></script>
  </body>
</html>